# counting-stream-with-flink

./: .env.example  .gitignore  LICENSE  Makefile  README.md  go.work  go.work.sum  restart-all.sh  run-all.sh
.github/workflows/: ci.yml
deployments/: docker-compose.yml
deployments/clickhouse/init/: 01_schema.sql
deployments/flink/: flink-conf.yaml
pkg/: go.mod  go.sum
pkg/chx/: client.go  fake.go  fake_test.go
pkg/kafkax/: fake.go  fake_test.go  producer.go
pkg/model/: aggregate.go  heartbeat.go  heartbeat_test.go
services/flink-aggregator/: Dockerfile  pom.xml
services/flink-aggregator/src/main/java/com/airwallex/heartbeat/flink/: AggregateAccumulator.java  AggregatorJob.java  Heartbeat.java  HeartbeatAggregateFunction.java  HeartbeatDeserializer.java  WindowAggregate.java
services/flink-aggregator/src/test/java/com/airwallex/heartbeat/flink/: AggregateAccumulatorTest.java  HeartbeatDeserializerTest.java
services/ingestion/: Dockerfile  go.mod  go.sum
services/ingestion/cmd/ingestion/: main.go
services/ingestion/internal/server/: server.go  server_test.go
services/query/: Dockerfile  go.mod
services/query/cmd/query/: main.go
services/query/internal/server/: server.go  server_test.go
tests/stress/: Dockerfile  go.mod  go.sum
tests/stress/cmd/stress/: main.go
tests/stress/internal/load/: generator.go  generator_test.go
